[
  {
    "output": [
      "*"
    ],
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 20,
    "modules-left": [
      "clock",
      "temperature",
      "battery"
    ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-right": [
      "cava",
      "custom/recorder",
      "network",
      "bluetooth",
      "backlight",
      "pulseaudio",
      "pulseaudio#microphone",
      "tray"
    ],
    "include": [
      "~/.config/waybar/modules/hyprland.json",
      "~/.config/waybar/modules/devices.json",
      "~/.config/waybar/modules/network.json",
      "~/.config/waybar/modules/system-utils.json",
      "~/.config/waybar/modules/custom.json"
    ],
    "tray": {
      "icon-size": 18,
      "spacing": 10
    }
  }
]
